/* TODO: 
* Load constant objects directly instead of creating new objects
* add import
* add list, dict
* implement more native methods
* implement more keywords/statements
* implement global types
* format strings
* multiple and keyword arguments and default values
* repl
* with statement
*/


// sleep(seconds) {
//     end = time() + seconds
//     while time() < end {}
// }
/*
start = time()
i = 0
while i < 10000 {
    print(i)
    i = i + 1
}

print("Time took:", time()-start, "seconds")
*/

print("Hello world")